Algorithme tableDeVerite
variable a,b,c : chaine 
             i,j : entier 
             tab : tableau [12] de entier 
             e,f : booléen 
Début 
    pour i de 1 à 4 faire 
            tab [i]= 1 
    finpour
    i=6  tab[i] = 1 
    i =5 tab [i] = 0
    i = 7 tab [i] = 0
    pour i de 8 à 9 faire
            tab [i] = 1
            finpour 
    pour i de 10 à 12 faire 
            tab [i] = 0 
    finpour

            
    afficher ("entrer la fonction logique de deux variables a et b avec + le ou et ! le non  f= ")
    lire (c)
   si (c = "a + b" ou c = "b + a" ou c = "a+b" ou c = "b+a" )Alors 
         afficher ("| a | b |a + b| \n ")
         pour i de 1 à 3 faire 
                      afficher (tab [i])
                      afficher (" | ")
                       finpour
                      afficher ("\n ")
         pour i de 4 à 6 faire 
                      afficher ( tab [i])
                      afficher ( " | ")
                         finpour 
                     afficher (" \n ")
         pour i de 7 à 9 faire 
                      afficher ( tab [i])
                      afficher (" | ")
                         finpour
                      afficher (" \n ")
          pour i de 10 à 12 faire 
                        afficher ( tab [i])
                        afficher (" | ")
                          finpour
      Afficher (" \n la première forme canonique est : f(a,b)= [a ET non(b)]OU[ a ET b]OU[non(a) ET b]")                                
      Afficher (" \n\n la deuxième forme canonique est : f(a,b)= [aOUb]")
  
          sinon
            si (c = "a+!b" ou c = "!b+a" ou c = "a + !b" ou c = "!b + a" ) Alors
    afficher ("| a | !b |a + !b| \n ")
    pour i de 4 à 6 faire 
                      afficher ( tab [i])
                      afficher ( " | ")
                         finpour 
                     afficher (" \n ")
    pour i de 1 à 3 faire 
                      afficher (tab [i])
                      afficher (" | ")
                       finpour
                      afficher ("\n ")
    pour i de 10 à 12 faire 
                        afficher ( tab [i])
                        afficher (" | ")
                        finpour
                        afficher (" \n ")
     pour i de 7 à 9 faire 
                      afficher ( tab [i])
                      afficher (" | ")
                         finpour
 Afficher (" \n la première forme canonique est : f(a,b)= [a ET non(b)]OU[ a ET b]OU[non(a) ETnon(b)]")                                
 Afficher (" \n\n la deuxième forme canonique est : f(a,b)= [aOUnon(b)]") 
        
       sinon
            si (c = "!a+b" ou c = "b+!a" ou c = "!a + b" ou c = "b + !a" ) Alors
    afficher ("| !a | b |!a + b| \n ")
                pour i de 7 à 9 faire 
                      afficher ( tab [i])
                      afficher (" | ")
                         finpour
                      afficher (" \n ")
                 pour i de 10 à 12 faire 
                        afficher ( tab [i])
                        afficher (" | ")
                          finpour
                        afficher (" \n ")
                 pour i de 1 à 3 faire 
                      afficher (tab [i])
                      afficher (" | ")
                       finpour
                      afficher ("\n ")
                  pour i de 4 à 6 faire 
                      afficher ( tab [i])
                      afficher ( " | ")
                         finpour 
 Afficher (" \n la première forme canonique est : f(a,b)= [non(a) ET b]OU[ a ET b]OU[non(a) ETnon(b)]")                                
 Afficher (" \n\n la deuxième forme canonique est : f(a,b)= [non(a)OUb]") 
               
                sinon
            si (c = "a+!ab" ou c = "!ab+a" ou c = "a + !ab" ou c = "!ab + a" ) Alors
    afficher ("| a | !ab |a + !ab| \n ")
                pour i de 7 à 9 faire 
                      afficher ( tab [i])
                      afficher (" | ")
                         finpour
                      afficher (" \n ")
                 pour i de 7 à 9 faire 
                      afficher ( tab [i])
                      afficher (" | ")
                         finpour
                      afficher (" \n ")
                  pour i de 4 à 6 faire 
                      afficher ( tab [i])
                      afficher ( " | ")
                         finpour 
                       afficher (" \n ")
                   pour i de 10 à 12 faire 
                        afficher ( tab [i])
                        afficher (" | ")
                          finpour
 Afficher (" \n la première forme canonique est : f(a,b)= [a ET non(b)]OU[ a ET b]OU[non(a) ET b]")                                
 Afficher (" \n\n la deuxième forme canonique est : f(a,b)= [aOUb]") 
               sinon 
                  si (c = "!ba+b" ou c = "b+!ba" ou c = "b + !ba" ou c = "!ba + b" ) Alors
    afficher ("| b | !ba |b + !ba| \n ")
                    pour i de 4 à 6 faire 
                      afficher ( tab [i])
                      afficher ( " | ")
                         finpour 
                     afficher (" \n ")
                    
                     pour i de 7 à 9 faire 
                      afficher ( tab [i])
                      afficher (" | ")
                         finpour
                      afficher (" \n ")
                      
                      pour i de 4 à 6 faire 
                      afficher ( tab [i])
                      afficher ( " | ")
                         finpour 
                     afficher (" \n ")
                     
                      pour i de 10 à 12 faire 
                        afficher ( tab [i])
                        afficher (" | ")
                          finpour
                      
                            finsi    
                      finsi   
                finsi
          finsi
    finsi   
Fin


